# db properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=Apple@123
spring.datasource.url=jdbc:h2:file:./DB/IDR
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
